<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'login' => 'Login',
    'logout' => 'Logout',
    'edit_password' => 'Edit Password',
    'hi' => 'Hi',
    'privacy_policy' => 'Privacy Policy',

    'new_product' => 'New Product',
    'recommended_product' => 'Recommended Product',
    'category' => 'Category',
    'grade' => 'Grade',
    'price' => 'Price',
    'product' => 'Product',
    'list' => 'List',
    'search' => 'Search',
    'search_products' => 'Search Products',
    'favorite' => 'Favorite',
    'history' => 'History',
    'quantity' => 'Quantity',
    'product_total_quantity' => 'Total Quantity',
    'unit' => 'Unit',
    'close' => 'Close',
    'you_have_product' => 'You have products',
    'wait_for_payment' => 'Waiting for payment',
    'time_left' => 'Time left',

    'aboutus' => 'About Us',
    'contactus' => 'Contact Us',
    'payment' => 'Payment',
    'bank' => 'Bank',
    'credit_card' => 'Credit Card',
    'logistic_channel' => 'Logistics Channel',
    'work_hours' => 'Work Hours',
    'work_hours_detail' => 'Mon-Fri 09.00-18.00',
    'share' => 'Share',
    'tags' => 'Tags',

    'profile' => 'Profile',
    'profile_image' => 'Image',
    'edit_profile' => 'Edit Profile',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'name' => 'Name',
    'surname' => 'Surname',
    'sex' => 'Sex',
    'men' => 'Men',
    'women' => 'Women',
    'birthday' => 'Birthday',
    'telephone' => 'Telephone',
    'address' => 'Address',
    'sub_district' => 'Sub District',
    'district' => 'District',
    'province' => 'Province',
    'postcode' => 'Postcode',
    'remember_me' => 'Remember Me',
    'forget_password' => 'Forget Password',
    'login' => 'Login',
    'register' => 'Register',
    'register_noti1' => 'If you are not a member,please register',
    'register_noti2' => 'before making a purchase',
    'username_placeholder' => '@abc.com',
    'password_placeholder' => 'password',
    'password_noti' => 'Please fill in more than 8 character',
    'confirm_password_noti' => 'Please confirm your password',
    'telephone_noti' => 'Please fill in your mobile phone for the convenience of product delivery',
    'receive_infomation' => 'Receive infomation from the shop',
    'receive_yes' => 'Yes',
    'receive_no' => 'No',
    'privacy_confirm' => 'I have read and agree conditions - agreement',
    'bind_account_with' => 'Bind account with',

    'data_account' => 'Account',
    'data_profile' => 'Profile',
    'data_address' => 'Current Address',
    'data_address_delivery' => 'Delivery Address',
    'use_same_address' => 'Use current address',

    'add_basket' => 'Add to basket',
    'view_more' => 'View More',
    'show_more' => 'Show More',
    'show_less' => 'Show Less',
    'please_select' => 'Please select',
    'submit' => 'Submit',
    'reset' => 'Reset',

    'product_sorting' => 'Product Sorting',
    'sort_by_recommended' => 'Recommended',
    'sort_by_new' => 'New Available',
    'sort_by_grade_high' => 'From High to Low Grade',
    'sort_by_grade_low' => 'From Low to High Grade',
    'sort_by_price_low' => 'From High to Low Price',
    'sort_by_price_high' => 'From Low to High Price',

    'create_success' => 'Information has been saved',
    'update_success' => 'Information has been updated successfully',
    'update_password_success' => 'Password has been updated successfully',
    'duplicate_password' => 'New password can not be the same as old password!',
    'old_password_not_matched' => 'Old password does not matched',
    'send_forgot_email_success' => 'Request for forgot password has been sent to your email',
    'verify_resend_success' => 'Verify email has been sent',

    'add_basket_success' => 'Add to basket successfully',
    'out_of_stock' => 'Out of stocks',
    'not_enought_product' => 'Not enought product',
    'email_not_verified' => 'Your email address is not verified',

];
